body {
    color: #ffffff;
    background-color: #5c5c5c;
    font-family: 'Poppins', sans-serif;

}



img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

header {
    background-color: #333;
    padding: 10px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-logo {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    text-align: center;
}

.gallery {
    padding: 100px 0;
    background-color: #1b1b1b;
    text-align: center;
}

.gallery h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}

.gallery .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Estilos para los elementos de la cuadr√≠cula */
.gallery .grid-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.gallery .grid-item::before {
    content: '3342342Q';
    display: block;
    padding-top: 100%; 
}

.gallery .grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: 10px;
}

.gallery .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
}

